<html>
    <head>
        <title>Salwa Fadia Khairanisa Ockry-SI4601-1202223051</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> <!-- Menambahkan Google Fonts -->
        <style>
            body {
                font-family: Arial, sans-serif; /* Font umum untuk body */
            }
            table {
                border-collapse: collapse; 
                width: 100%;
                background-color: #ffcccb; /* Latar belakang pink muda pada tabel */
            }
            td {
                border: solid 1px black; /* Border untuk sel tabel */
            }
            .portfolio-title {
                font-family: 'Roboto', sans-serif; /* Font untuk judul portfolio */
                font-size: 24px; /* Ukuran font */
                font-weight: bold; /* Mengatur ketebalan font */
                text-align: center; /* Rata tengah */
                padding: 10px; /* Ruang di dalam sel */
            }
        </style>
    </head>   
    <body>
        <table>

            <!-- Row 1: Foto and Biodata Diri -->
            <tr>
                <td rowspan="2" style="width: 30%; text-align: center;">
                    <!-- Menambahkan gambar -->
                    <img src="foto.jpg" alt="Foto Profil" style="width: 100px; height: auto;">
                </td>
                <td colspan="2" class="portfolio-title">Salwa's Portfolio</td> <!-- Menggunakan kelas untuk mengatur gaya -->
            </tr>

            <!-- Row 2: Deskripsi Diri -->
            <tr>
                <td colspan="2">
                    <b>Deskripsi Diri:</b><br>
                    Nama: Salwa Fadia Khairanisa Ockry<br>
                    Status: Mahasiswi<br>
                    Gmail: salwa.ockry@gmail.com<br>
                    Kontak: (+62) 817-1555-15
                </td>
            </tr>

            <!-- Row 3: Riwayat Pendidikan and Experience -->
            <tr>
                <td rowspan="1" style="vertical-align: top;">
                    <b>Riwayat Pendidikan</b><br>
                    <ul>
                        <li>SD Daarul Qur'an (2010 - 2016)</li>
                        <li>SMP Metland School (2016 - 2019)</li>
                        <li>SMA Yadika 3 (2019 - 2022)</li>
                    </ul>
                </td>
                <td colspan="2" style="vertical-align: top;">
                    <b>Experience</b><br>
                    <ul>
                        <li>BPH HMSI (now)</li>
                    </ul>
                </td>
            </tr>

        </table>
    </body>
</html>
